version(1);

project_name = "app_template";

patterns =
{
    "*.c",
    "*.cpp",
    "*.jai",
    "*.odin",
    "*.zig",
    "*.h",
    "*.inc",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
};

blacklist_patterns =
{
    ".*",
};

load_paths =
{
    {
        { {"."}, .recursive = true, .relative = true }, .os = "win"
    },
};

command_list =
{
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "scripts/build.bat", .os = "win" },
            { "scripts/build.sh", .os = "linux" },
        },
    },
    
    {
        .name = "run",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "scripts/run.bat", .os = "win" },
            { "scripts/run.sh", .os = "linux" },
        },
    },
    
};

fkey_command[1] = "build";
fkey_command[2] = "run";
